# PI.Quiz

./: PI.Quiz.sln  README.md
PI.Quiz.Bussiness/: PI.Quiz.Bussiness.csproj
PI.Quiz.Bussiness/Core/: UserContext.cs  UserInfo.cs
PI.Quiz.Bussiness/Models/Requests/Account/: AccountForgotPasswordRequest.cs  AccountRegisterRequest.cs  AccountResetPasswordRequest.cs
PI.Quiz.Bussiness/Models/Requests/Authen/: AuthenTokenRequest.cs
PI.Quiz.Bussiness/Models/Requests/UserManagement/: UserManagementListRequest.cs  UserManagementUpdateRequest.cs
PI.Quiz.DAL/: PI.Quiz.DAL.csproj
PI.Quiz.DAL/Entities/: AppDbContext.cs  UmResetPassword.cs  UmToken.cs  UmUser.cs
PI.Quiz.Engine/: PI.Quiz.Engine.csproj
PI.Quiz.Engine/Authentication/Jwt/: JwtService.cs
PI.Quiz.Engine/Authentication/Jwt/Extensions/: JwtServiceRegisterExtension.cs
PI.Quiz.Engine/Authentication/Jwt/Internal/: IJwtService.cs
PI.Quiz.Engine/Extensions/: Base64Encoder.cs
PI.Quiz.Engine/Security/Bcrypt/: BcryptService.cs
PI.Quiz.Engine/Security/Bcrypt/Extensions/: BcryptServiceRegisterExtension.cs
PI.Quiz.Engine/Security/Bcrypt/Internal/: IBcryptService.cs
PI.Quiz.Engine/Security/Crypto/: CryptoService.cs
PI.Quiz.Engine/Security/Crypto/Extensions/: CryptoServiceRegisterExtension.cs
PI.Quiz.Engine/Security/Crypto/Internal/: ICryptoService.cs
PI.Quiz.Presentation/: PI.Quiz.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Inhouse.json  appsettings.Uat.json
PI.Quiz.Presentation/Controllers/: AccountController.cs  AuthenController.cs  CSRFController.cs  UserManagementController.cs
PI.Quiz.Presentation/Properties/: launchSettings.json
PI.Quiz.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
PI.Quiz.Presentation/Security/Middlewares/Authorization/: AuthorizeWithRolesRequirement.cs
PI.Quiz.Presentation/Security/Middlewares/Excpetion/: ExceptionHandlingMiddleware.cs
PI.Quiz.UnitTest/: PI.Quiz.UnitTest.csproj
PI.Quiz.UnitTest/Extensions/: Base64EncoderTests.cs
