C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\bin\Debug\net8.0\PI.Quiz.Bussiness.deps.json
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\bin\Debug\net8.0\PI.Quiz.Bussiness.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\bin\Debug\net8.0\PI.Quiz.Bussiness.pdb
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\obj\Debug\net8.0\PI.Quiz.Bussiness.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\obj\Debug\net8.0\PI.Quiz.Bussiness.AssemblyInfoInputs.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\obj\Debug\net8.0\PI.Quiz.Bussiness.AssemblyInfo.cs
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\obj\Debug\net8.0\PI.Quiz.Bussiness.csproj.CoreCompileInputs.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\obj\Debug\net8.0\PI.Quiz.Bussiness.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\obj\Debug\net8.0\refint\PI.Quiz.Bussiness.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\obj\Debug\net8.0\PI.Quiz.Bussiness.pdb
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\obj\Debug\net8.0\ref\PI.Quiz.Bussiness.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\bin\Debug\net8.0\PI.Quiz.DAL.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\bin\Debug\net8.0\PI.Quiz.DAL.pdb
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\obj\Debug\net8.0\PI.Quiz.Bussiness.csproj.AssemblyReference.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\obj\Debug\net8.0\PI.Quiz.Bussiness.csproj.CopyComplete
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\bin\Debug\net8.0\PI.Quiz.Bussiness.runtimeconfig.json
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\obj\Debug\net8.0\PI.Quiz.Bussiness.genruntimeconfig.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\bin\Debug\net8.0\PI.Quiz.Engine.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.BussinessLogic\bin\Debug\net8.0\PI.Quiz.Engine.pdb
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\bin\Debug\net8.0\PI.Quiz.Bussiness.deps.json
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\bin\Debug\net8.0\PI.Quiz.Bussiness.runtimeconfig.json
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\bin\Debug\net8.0\PI.Quiz.Bussiness.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\bin\Debug\net8.0\PI.Quiz.Bussiness.pdb
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\bin\Debug\net8.0\PI.Quiz.DAL.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\bin\Debug\net8.0\PI.Quiz.Engine.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\bin\Debug\net8.0\PI.Quiz.DAL.pdb
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\bin\Debug\net8.0\PI.Quiz.Engine.pdb
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\obj\Debug\net8.0\PI.Quiz.Bussiness.csproj.AssemblyReference.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\obj\Debug\net8.0\PI.Quiz.Bussiness.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\obj\Debug\net8.0\PI.Quiz.Bussiness.AssemblyInfoInputs.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\obj\Debug\net8.0\PI.Quiz.Bussiness.AssemblyInfo.cs
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\obj\Debug\net8.0\PI.Quiz.Bussiness.csproj.CoreCompileInputs.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\obj\Debug\net8.0\PI.Quiz.Bussiness.csproj.CopyComplete
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\obj\Debug\net8.0\PI.Quiz.Bussiness.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\obj\Debug\net8.0\refint\PI.Quiz.Bussiness.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\obj\Debug\net8.0\PI.Quiz.Bussiness.pdb
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\obj\Debug\net8.0\PI.Quiz.Bussiness.genruntimeconfig.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\obj\Debug\net8.0\ref\PI.Quiz.Bussiness.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Bussiness\obj\Debug\net8.0\PI.Quiz.Bussiness.sourcelink.json
