C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Engine\bin\Debug\net8.0\PI.Quiz.Engine.deps.json
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Engine\bin\Debug\net8.0\PI.Quiz.Engine.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Engine\bin\Debug\net8.0\PI.Quiz.Engine.pdb
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Engine\obj\Debug\net8.0\PI.Quiz.Engine.csproj.AssemblyReference.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Engine\obj\Debug\net8.0\PI.Quiz.Engine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Engine\obj\Debug\net8.0\PI.Quiz.Engine.AssemblyInfoInputs.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Engine\obj\Debug\net8.0\PI.Quiz.Engine.AssemblyInfo.cs
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Engine\obj\Debug\net8.0\PI.Quiz.Engine.csproj.CoreCompileInputs.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Engine\obj\Debug\net8.0\PI.Quiz.Engine.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Engine\obj\Debug\net8.0\refint\PI.Quiz.Engine.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Engine\obj\Debug\net8.0\PI.Quiz.Engine.pdb
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Engine\obj\Debug\net8.0\ref\PI.Quiz.Engine.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.Engine\obj\Debug\net8.0\PI.Quiz.Engine.sourcelink.json
