C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\bin\Debug\net8.0\PI.Quiz.DAL.deps.json
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\bin\Debug\net8.0\PI.Quiz.DAL.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\bin\Debug\net8.0\PI.Quiz.DAL.pdb
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\obj\Debug\net8.0\PI.Quiz.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\obj\Debug\net8.0\PI.Quiz.DAL.AssemblyInfoInputs.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\obj\Debug\net8.0\PI.Quiz.DAL.AssemblyInfo.cs
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\obj\Debug\net8.0\PI.Quiz.DAL.csproj.CoreCompileInputs.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\obj\Debug\net8.0\PI.Quiz.DAL.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\obj\Debug\net8.0\refint\PI.Quiz.DAL.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\obj\Debug\net8.0\PI.Quiz.DAL.pdb
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\obj\Debug\net8.0\ref\PI.Quiz.DAL.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\bin\Debug\net8.0\PI.Quiz.DAL.runtimeconfig.json
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\obj\Debug\net8.0\PI.Quiz.DAL.csproj.AssemblyReference.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\obj\Debug\net8.0\PI.Quiz.DAL.genruntimeconfig.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\bin\Debug\net8.0\PI.Quiz.Engine.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\bin\Debug\net8.0\PI.Quiz.Engine.pdb
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DataAccess\obj\Debug\net8.0\PI.Quiz.DAL.csproj.CopyComplete
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\bin\Debug\net8.0\PI.Quiz.DAL.deps.json
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\bin\Debug\net8.0\PI.Quiz.DAL.runtimeconfig.json
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\bin\Debug\net8.0\PI.Quiz.DAL.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\bin\Debug\net8.0\PI.Quiz.DAL.pdb
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\bin\Debug\net8.0\PI.Quiz.Engine.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\bin\Debug\net8.0\PI.Quiz.Engine.pdb
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\obj\Debug\net8.0\PI.Quiz.DAL.csproj.AssemblyReference.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\obj\Debug\net8.0\PI.Quiz.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\obj\Debug\net8.0\PI.Quiz.DAL.AssemblyInfoInputs.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\obj\Debug\net8.0\PI.Quiz.DAL.AssemblyInfo.cs
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\obj\Debug\net8.0\PI.Quiz.DAL.csproj.CoreCompileInputs.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\obj\Debug\net8.0\PI.Quiz.DAL.csproj.CopyComplete
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\obj\Debug\net8.0\PI.Quiz.DAL.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\obj\Debug\net8.0\refint\PI.Quiz.DAL.dll
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\obj\Debug\net8.0\PI.Quiz.DAL.pdb
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\obj\Debug\net8.0\PI.Quiz.DAL.genruntimeconfig.cache
C:\Users\006006\source\repos\PI.Quiz\PI.Quiz.DAL\obj\Debug\net8.0\ref\PI.Quiz.DAL.dll
